# Database Configuration
DATABASE_URL=postgres://postgres:admin@localhost:5432/edu_app_db

# Django Settings
SECRET_KEY='django-insecure-g5h-ha1s)ey5fs7#50t35a-_z^pau*rb39+d^jmfxgv_de36pr' # Mantieni la stessa chiave per ora
DEBUG=True
# DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1 # Non strettamente necessario per runserver locale base
# CORS_ALLOWED_ORIGINS=http://localhost:5174,http://localhost:5175 # Probabilmente gestito da django-cors-headers se installato